# Nossa configuração personalizada para o Nginx.

server {
    # O Nginx vai escutar na porta 80, a porta padrão da web.
    listen 80;

    # Configuração para a rota principal (onde nossa aplicação React vai morar)
    location / {
        # A pasta raiz de onde o Nginx servirá os arquivos.
        # No futuro, o processo de build do React colocará os arquivos aqui.
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # Esta linha é importante para o React Router funcionar corretamente.
        try_files $uri /index.html;
    }

    # Configuração para o proxy reverso da nossa API.
    # Todas as requisições que começam com /api/ serão redirecionadas.
    location /api/ {
        # O Nginx vai repassar a requisição para o nosso serviço 'ponto-api',
        # na porta que definimos no app.py dele (5001).
        proxy_pass http://ponto-api:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
