# Arquivo: ponto-frontend/nginx.conf
# Esta é a configuração final e correta para nosso servidor web.

server {
    # O Nginx escuta na porta 80, a porta padrão da web dentro do Docker.
    listen 80;
    server_name localhost;

    # Esta seção será usada no futuro para servir nossa aplicação React.
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # Esta linha é crucial para o roteamento do React funcionar corretamente.
        try_files $uri /index.html;
    }

    # ESTA É A SEÇÃO QUE ESTAVA FALTANDO.
    # Regra para todas as requisições que começam com /api/
    location /api/ {
        # A requisição será repassada para o nosso serviço 'ponto-api',
        # que está escutando na porta 5001 dentro da rede do Docker.
        proxy_pass http://ponto-api:5001;

        # Boas práticas: repassa cabeçalhos importantes para a API de backend.
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
