# Arquivo: ponto-frontend/nginx.conf
# A configuração mais simples possível.

server {
    listen 80;
    server_name localhost;

    # Define a pasta raiz.
    root /usr/share/nginx/html;

    # Define o arquivo padrão a ser procurado.
    index index.html;

    # Rota principal.
    location / {
        # Tenta encontrar o arquivo solicitado, senão retorna o index.html.
        try_files $uri /index.html;
    }
}
