server {
    listen 80;
    server_name localhost;

    # --- CONTROLE DE ACESSO POR IP ---
    # Para ativar a restrição por IP, remova o '#' das duas linhas abaixo
    # e substitua 'SEU.IP.DA.VPN.AQUI' pelo IP real.
    # allow SEU.IP.DA.VPN.AQUI;
    # deny all;

    # Rota para a aplicação React
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    # Rota para a API
    location /api/ {
        proxy_pass http://ponto-api:5001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}