# Arquivo: ponto-frontend/nginx.conf

server {
    listen 80;
    server_name localhost;

    # No futuro, esta será a rota para a aplicação React.
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    # Rota da API, agora funcionando como proxy reverso.
    location /api/ {
        # A barra no final é crucial. Ela mapeia /api/ para a raiz (/) do backend.
        proxy_pass http://ponto-api:5001/;

        # Cabeçalhos padrão para um proxy reverso robusto.
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
