# Arquivo: ponto-frontend/nginx.conf
# Versão modificada para servir um arquivo estático em vez de usar o proxy.

server {
    listen 80;

    # O Nginx vai procurar os arquivos nesta pasta.
    root /usr/share/nginx/html;

    # Se a URL exata for encontrada como um arquivo, ele o servirá.
    # Ex: /api/healthcheck vai procurar por /usr/share/nginx/html/api/healthcheck.html
    location / {
        try_files $uri $uri.html $uri/ /index.html;
    }
}
